.projectCard {
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
  /* overflow: scroll; */
  background-color: transparent;
  width: 100%;
  max-width: 400px;
  height: 450px;
  display: flex;
  flex-direction: column;
}

.projectCard:hover {
  transform: translateY(-10px);
}

.cardImage {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
}

.cardBody {
  padding: 16px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cardTitle {
  font-size: 16px;
  color: black;
  font-weight: bold;
  margin-bottom: 8px;
  text-align: center;
}

.cardText {
  text-align: justify;
  font-size: 12px;
  color: black;
  margin-bottom: 16px;
}

.buttons {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.cardButton {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 6px 10px;
  background-color: black;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  text-align: center;
}

.projectGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 5fr));
  gap: 20px;
  justify-items: center;
  margin: 20px;
}
