.skillsContainer {
  padding: 2rem 2rem 4rem 2rem;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  background-color: black;
  text-align: center;
}

.sectionHeading {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.lightHeading {
  font-size: 2.5rem;
  font-weight: bold;
  color: #fff;
  text-align: center;
  margin-bottom: 1rem;
  text-decoration: underline;
}

.skillsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 2fr));
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 4rem;
}

.techIcon {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 3rem;
  transition: transform 0.3s ease-in-out;
}

.techIcon:hover {
  transform: scale(1.1);
}

.techIcon span {
  font-size: 1rem;
  margin-top: 0.5rem;
}

@media (max-width: 768px) {
  .sectionHeading {
    font-size: 2rem;
  }

  .techIcon span {
    font-size: 0.9rem;
  }
}
